NEXT_PUBLIC_SERVICE_ID="service_1o56ecg"
NEXT_PUBLIC_TEMPLATE_ID="template_0qtocfg"
NEXT_PUBLIC_PUBLIC_KEY="R__7h5twU3G10sGw2"


NEXT_PUBLIC_GITHUB_STATS_URL="https://github-readme-stats.vercel.app"
NEXT_PUBLIC_GITHUB_STREAK_STATS_URL="https://github-readme-streak-stats.herokuapp.com"